 // This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in= out1,out= outInc); /* Sets out to in + 1 */
    Mux16(a= outInc,b= in,sel= load,out= inOut); /* Selects between two 16-bit inputs */
    Mux16(a= inOut,b= false,sel= reset,out= resetOut); /* Selects between two 16-bit inputs */
    Or(a= load,b= inc,out= loadOrInc); /* Or gate */
    Or(a= loadOrInc,b= reset,out= LoadIncResetOr); /* Or gate */
    Register(in= resetOut,load= LoadIncResetOr,out= out, out = out1); /* 16-bit register */
}
