// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Register.hdl

/**
 * 16-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 * else out does not change
 */

CHIP Register {
    IN in[16], load;
    OUT out[16];

    PARTS:
    // Put your code here:
    Bit(in= in[0],load= load,out= out[0]); /* 1-bit register */
    Bit(in= in[1],load= load,out= out[1]); /* 1-bit register */
    Bit(in= in[2],load= load,out= out[2]); /* 1-bit register */
    Bit(in= in[3],load= load,out= out[3]); /* 1-bit register */
    Bit(in= in[4],load= load,out= out[4]); /* 1-bit register */
    Bit(in= in[5],load= load,out= out[5]); /* 1-bit register */
    Bit(in= in[6],load= load,out= out[6]); /* 1-bit register */
    Bit(in= in[7],load= load,out= out[7]); /* 1-bit register */
    Bit(in= in[8],load= load,out= out[8]); /* 1-bit register */
    Bit(in= in[9],load= load,out= out[9]); /* 1-bit register */
    Bit(in= in[10],load= load,out= out[10]); /* 1-bit register */
    Bit(in= in[11],load= load,out= out[11]); /* 1-bit register */
    Bit(in= in[12],load= load,out= out[12]); /* 1-bit register */
    Bit(in= in[13],load= load,out= out[13]); /* 1-bit register */
    Bit(in= in[14],load= load,out= out[14]); /* 1-bit register */
    Bit(in= in[15],load= load,out= out[15]); /* 1-bit register */
    
}
