// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in= sel ,out= notSel ); /* Not gate */
    And(a= notSel ,b= a ,out= aAndNotSel ); /* And gate */
    And(a= sel ,b= b,out= bAndSel ); /* And gate */
    Or(a= aAndNotSel,b= bAndSel,out= out); /* Or gate */
    
}