// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
	do Math.init();
	do Memory.init();
	do Screen.init();
	do Output.init();
	do Keyboard.init();
	do Main.main();
	return;	
    }

    /** Halts the program execution. */
    function void halt() {
	while(1) {
	   //Infinite loop
	}
	return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
	var int count;
	var int counta;
	var int countb;

	let count = 0;
	let counta = 0;
	let countb = 0;
	
	while(count < (5000)){
	    let counta = Math.sqrt(4243);
	    let counta = Math.sqrt(counta);
	    let counta = Math.sqrt(3453);
	    let counta = Math.sqrt(countb * counta);
	    let count = count + 1;
	}
	return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
	do Output.printString("ERR");
	do Output.printInt(errorCode);
	do Sys.halt();
	return;
    }
}